#App configuration
HOST=localhost
PORT=7788

#Database configuration
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
DB_DRIVER=postgres
DB_MAX_LIFETIME=7200
DB_MAX_OPEN_CONNS=150
DB_MAX_IDLE_CONNS=50
DB_LOG=true

#Cache configuration
REDIS_HOST=cache
REDIS_PORT=6379
REDIS_PASSWORD=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81
REDIS_TTL_TRANSACTION=10000